<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/MalioboroMDiponegoro_1.js"></script><script src="layers/MalioboroMSandi_2.js"></script><script src="layers/MalioboroMYogyaKembali_3.js"></script><script src="layers/MalioboroMPendidikan_4.js"></script><script src="layers/MalioboroMAffandi_5.js"></script><script src="layers/MalioboroDioramaArsipYogya_6.js"></script><script src="layers/MalioboroMWayangKekayon_7.js"></script><script src="layers/Malioboro_8.js"></script><script src="layers/MalioboroMHistoryofJava_9.js"></script><script src="layers/MalioboroCagarBudayaBulurejo_10.js"></script><script src="layers/MalioboroMSoeharto_11.js"></script><script src="layers/MalioboroMUllenSentalu_12.js"></script><script src="layers/MalioboroMBaleAgung_13.js"></script><script src="layers/MalioboroMBatikYogya_14.js"></script><script src="layers/MalioboroMPurbakalaPleret_15.js"></script><script src="layers/MalioboroMPerjuangan_16.js"></script><script src="layers/MalioboroMWahanarata_17.js"></script><script src="layers/MalioboroMSonobudoyo_18.js"></script><script src="layers/MalioboroMVredeburg_19.js"></script><script src="layers/MUSEUM_20.js"></script>
        <script src="styles/MalioboroMDiponegoro_1_style.js"></script><script src="styles/MalioboroMSandi_2_style.js"></script><script src="styles/MalioboroMYogyaKembali_3_style.js"></script><script src="styles/MalioboroMPendidikan_4_style.js"></script><script src="styles/MalioboroMAffandi_5_style.js"></script><script src="styles/MalioboroDioramaArsipYogya_6_style.js"></script><script src="styles/MalioboroMWayangKekayon_7_style.js"></script><script src="styles/Malioboro_8_style.js"></script><script src="styles/MalioboroMHistoryofJava_9_style.js"></script><script src="styles/MalioboroCagarBudayaBulurejo_10_style.js"></script><script src="styles/MalioboroMSoeharto_11_style.js"></script><script src="styles/MalioboroMUllenSentalu_12_style.js"></script><script src="styles/MalioboroMBaleAgung_13_style.js"></script><script src="styles/MalioboroMBatikYogya_14_style.js"></script><script src="styles/MalioboroMPurbakalaPleret_15_style.js"></script><script src="styles/MalioboroMPerjuangan_16_style.js"></script><script src="styles/MalioboroMWahanarata_17_style.js"></script><script src="styles/MalioboroMSonobudoyo_18_style.js"></script><script src="styles/MalioboroMVredeburg_19_style.js"></script><script src="styles/MUSEUM_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
